<!doctype html>
<html>
    <body>
         <!-- br=line break korbe and hr=horizontal line dibe -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ea iusto eveniet ex illo    <!-- lorem than Tap chick korle auto parahrapg diye dibe -->

             quia natus nulla perferendis quos veniam tenetur nihil facere
              optio velit repellendus vero, reprehenderit fugiat hic quidem?</p>
              <hr>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi
                 rem voluptates voluptatibus cum, soluta nobis adipisci distinctio. Non, impedit!</p>

 <p style="font-family: 'Courier New', Courier, monospace;">
GDP Deflator vs CPI (Short Answer)
GDP Deflator measures the prices of all goods and services produced within a country.
CPI (Consumer Price Index) measures the prices of a fixed basket of goods and services purchased by consumers.
 </p>

 <pre>
 GDP Deflator vs CPI (Short Answer):
        GDP Deflator measures the prices of all goods and services produced within a country.
        CPI (Consumer Price Index) measures the prices of a fixed basket of goods and services purchased by consumers.
 </pre>

    </body>
</html>